# Voicify

./: User evaluation tasks VERBAL.docx  result.xlsx  schema_sup_exp.py
ActivityInvoker/app/: build.gradle
ActivityInvoker/app/src/main/: AndroidManifest.xml
ActivityInvoker/app/src/main/java/com/research/activityinvoker/: JsonApi.java  ReadManifest.java  SettingsActivity.java
ActivityInvoker/app/src/main/java/com/research/activityinvoker/model/: PackageDataObject.java  ResponseObject.java
ActivityInvoker/app/src/main/java/com/research/activityinvoker/services/: ActionFulfilment.java
ActivityInvoker/app/src/main/res/layout/: action_bar.xml
ActivityInvoker/app/src/main/res/xml/: global_action_bar_service.xml  shortcuts.xml
ActivityInvoker/gradle/wrapper/: gradle-wrapper.properties
parser/: README.md  evaluation.py
parser/common/: utils.py
parser/components/: dataset.py  evaluator.py  vocab.py
parser/datasets/android_eval/: output.txt  output3.txt  test.txt  total.txt  train.txt
parser/datasets/android_user/: train.txt  upper_train.txt
parser/grammar/: consts.py  hypothesis.py  utils.py
parser/model/: identity_encoder.py  nn_utils.py  pretrain_seq2seq_ui.py
parser/preprocess_data/android/: aug_data.py  generate_android_examples.py  generate_bart_examples.py  split_data.ipynb
parser/preprocess_data/android/eval_supplementary_files/: andriod_examples_with_schema.txt  app_list.txt  app_scfg.txt  asdl.txt  component_scfg.txt  quillbot_paraphrase.txt  raw_component.txt  raw_test_cases.txt  textbox_scfg.txt  ui_button_scfg.txt
parser/preprocess_data/android/user_supplementary_files/: SCFG.txt  SE_paraphrases_with_schema.txt  andriod_examples_with_schema.txt  app_list.txt  app_scfg.txt  cluster_by_LM_features.txt  raw_component.txt  ui_button_list.txt  ui_button_scfg.txt
parser/scripts/android/: test.sh  train.sh
parser/server/: README.md
preprocess_data/android/: generate_SCFG_examples.py  process_raw_data.ipynb  sample_methods.py
preprocess_data/android/eval_supplementary_files/: SCFG.txt  andriod_examples.txt  textbox_scfg_update.txt  ui_button_list.txt
preprocess_data/android/user_supplementary_files/: SE_paraphrases.txt  andriod_examples.txt  component_scfg.txt
server/: app.py  test_request.py
server/config/: config_files
